
State Machine - |simple_nios_lab|simple_nios_lab_nios:nios|simple_nios_lab_nios_cpu:cpu|simple_nios_lab_nios_cpu_nios2_oci:the_simple_nios_lab_nios_cpu_nios2_oci|simple_nios_lab_nios_cpu_debug_slave_wrapper:the_simple_nios_lab_nios_cpu_debug_slave_wrapper|simple_nios_lab_nios_cpu_debug_slave_tck:the_simple_nios_lab_nios_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
